# ElectricChargingSpots

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/amosh/electricchargingspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosh/electricchargingspots/: MyApp.kt
app/src/main/java/com/amosh/electricchargingspots/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amosh/electricchargingspots/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/amosh/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/java/com/amosh/common/: AppMessage.kt  Constants.kt  Extensions.kt
data/: build.gradle
data/src/main/java/com/amosh/data/mapper/: ChargingSpotDataDomainMapper.kt
data/src/main/java/com/amosh/data/model/: ChargerSpotDTO.kt  SpotDTO.kt
data/src/main/java/com/amosh/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/amosh/domain/entity/: ChargerSpotEntity.kt  SpotEntity.kt
domain/src/main/java/com/amosh/domain/repository/: Repository.kt
domain/src/main/java/com/amosh/domain/userCase/: GetChargerSpotsUseCase.kt  GetLocalChargerSpotsUseCase.kt  GetSpotsUseCase.kt
domain/src/main/java/com/amosh/domain/userCase/core/: BaseUseCase.kt
feature/: build.gradle
feature/src/main/java/com/amosh/feature/mapper/: ChargingSpotDomainUiMapper.kt
feature/src/main/java/com/amosh/feature/model/: ChargerConnectorUiModel.kt  ChargerSpotUiModel.kt
feature/src/main/java/com/amosh/feature/ui/: MainViewModel.kt  SplashScreenActivity.kt
feature/src/main/java/com/amosh/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/amosh/feature/ui/details/: DetailFragment.kt
feature/src/main/java/com/amosh/feature/ui/main/: MainFragment.kt  SpotsAdapter.kt
feature/src/main/res/drawable/: ic_ev_charger.xml  ic_ev_point_station.xml  splash_background.xml
feature/src/main/res/layout/: activity_splash_screen.xml  fragment_details.xml  fragment_main.xml  row_spot_item_layout.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/amosh/local/database/: AppDatabase.kt  ChargerSpotsDao.kt  SpotsDao.kt
local/src/main/java/com/amosh/local/mapper/: ChargingSpotLocalDataMapper.kt
local/src/main/java/com/amosh/local/model/: ChargerSpotLocalModel.kt  SpotLocalModel.kt
local/src/main/java/com/amosh/local/source/: LocalDataSourceImp.kt
remote/: build.gradle
remote/src/main/java/com/amosh/remote/api/: ApiService.kt
remote/src/main/java/com/amosh/remote/mapper/: SpotNetworkMapper.kt
remote/src/main/java/com/amosh/remote/model/: ConnectorType.kt  EvStations.kt  LatLngPosition.kt  PhoneContact.kt  SpotsNetworkResponse.kt  Station.kt  StationAddress.kt  StationConnector.kt  StationConnectors.kt  StationContact.kt
remote/src/main/java/com/amosh/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/amosh/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/amosh/remote/utils/: TestDataGenerator.kt
