plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk rootProject.ext.compileSdk
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.amosh.electricchargingspots"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode generateVersionCode()
        versionName generateVersionName()
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            //dev/local
            buildConfigField "String", "BASE_URL", '"https://api.openchargemap.io/v3/"'
            buildConfigField "String", "API_KEY", '"5b8890a8-8148-4bac-841a-673127645207"'
        }
        production {
            //production url
            buildConfigField "String", "BASE_URL", '"https://api.openchargemap.io/v3/"'
            buildConfigField "String", "API_KEY", '"5b8890a8-8148-4bac-841a-673127645207"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // Open data binding
        dataBinding true
        // Open view binding
        viewBinding true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":local")
    implementation project(":feature")

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
}

private Integer generateVersionCode() {
    return minSdk * 10000000 + versionMajor * 10000 + versionMinor * 100 + versionPatch
}


private String generateVersionName() {
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}
