plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", '"5b8890a8-8148-4bac-841a-673127645207"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":common")
    implementation project(':data')

    // Add dependencies
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api("com.github.ihsanbal:LoggingInterceptor:3.0.0") {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    // Test
    testImplementation "junit:junit:4.13.2"
    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    // Run Blocking Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    // For small test - large test annotations
    testImplementation "androidx.test:runner:1.4.0"
    // Mock objects
    testImplementation "io.mockk:mockk:1.12.0"
}