<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:tint="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ev_charger" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="lblName, lblAddress, lblDistance, lblConnectorsNumber" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Name: "
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="end"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brLabels"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="charger name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Address: "
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="end"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brLabels"
            app:layout_constraintTop_toTopOf="@id/lblAddress"
            tools:text="charger name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Distance: "
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="end"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brLabels"
            app:layout_constraintTop_toTopOf="@id/lblDistance"
            tools:text="0101010110" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblConnectorsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Connectors No.: "
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toBottomOf="@id/tvDistance" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvConnectorsNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="end"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brLabels"
            app:layout_constraintTop_toTopOf="@id/lblConnectorsNumber"
            tools:text="0101010110" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>